ssvb-membench v0.1 (simple benchmark for memory throughput and latency)

===================================================================
== Memory bandwidth tests (non-aliased buffers)                  ==
==                                                               ==
== Note 1: 1MB = 1000000 bytes                                   ==
== Note 2: Results for 'copy' tests show how many bytes can be   ==
==         copied per second (adding together read and writen    ==
==         bytes would have provided twice higher numbers)       ==
===================================================================

    C copy backwards                                       :  1182.04 MB/s
    C copy                                                 :  1182.31 MB/s
    C copy prefetched (32 bytes step)                      :   989.61 MB/s
    C copy prefetched (64 bytes step)                      :   991.05 MB/s
    C copy via tmp buffer                                  :  1199.30 MB/s
    C copy via tmp buffer prefetched (32 bytes step)       :   872.13 MB/s
    C copy via tmp buffer prefetched (64 bytes step)       :   874.85 MB/s
    C fill                                                 :  1536.87 MB/s
    ---
    standard memcpy                                        :  1621.20 MB/s
    standard memset                                        :  3023.65 MB/s
    ---
    SSE2 copy                                              :  1180.72 MB/s
    SSE2 nontemporal copy                                  :  1600.67 MB/s
    SSE2 copy prefetched (32 bytes step)                   :  1065.40 MB/s
    SSE2 copy prefetched (64 bytes step)                   :  1066.11 MB/s
    SSE2 nontemporal copy prefetched (32 bytes step)       :  1466.81 MB/s
    SSE2 nontemporal copy prefetched (64 bytes step)       :  1461.66 MB/s
    SSE2 copy via tmp buffer                               :  1200.02 MB/s
    SSE2 copy via tmp buffer prefetched (32 bytes step)    :   976.27 MB/s
    SSE2 copy via tmp buffer prefetched (64 bytes step)    :   978.30 MB/s
    SSE2 fill                                              :  1538.00 MB/s
    SSE2 nontemporal fill                                  :  3024.13 MB/s

===================================================================
== Memory bandwidth tests (normal, potentially aliased buffers) ===
== WARNING: the results below are likely bogus, especially if   ===
==          obtained on a freshly rebooted system               ===
===================================================================

    C copy backwards                                       :  1135.40 MB/s
    C copy                                                 :  1148.82 MB/s
    C copy prefetched (32 bytes step)                      :   989.29 MB/s
    C copy prefetched (64 bytes step)                      :   988.73 MB/s
    C copy via tmp buffer                                  :  1157.01 MB/s
    C copy via tmp buffer prefetched (32 bytes step)       :   872.06 MB/s
    C copy via tmp buffer prefetched (64 bytes step)       :   873.13 MB/s
    C fill                                                 :  1535.64 MB/s
    ---
    standard memcpy                                        :  1618.60 MB/s
    standard memset                                        :  3022.94 MB/s
    ---
    SSE2 copy                                              :  1149.92 MB/s
    SSE2 nontemporal copy                                  :  1587.52 MB/s
    SSE2 copy prefetched (32 bytes step)                   :  1066.08 MB/s
    SSE2 copy prefetched (64 bytes step)                   :  1067.42 MB/s
    SSE2 nontemporal copy prefetched (32 bytes step)       :  1464.48 MB/s
    SSE2 nontemporal copy prefetched (64 bytes step)       :  1455.39 MB/s
    SSE2 copy via tmp buffer                               :  1168.92 MB/s
    SSE2 copy via tmp buffer prefetched (32 bytes step)    :   977.53 MB/s
    SSE2 copy via tmp buffer prefetched (64 bytes step)    :   978.62 MB/s
    SSE2 fill                                              :  1537.19 MB/s
    SSE2 nontemporal fill                                  :  3023.28 MB/s

==========================
== Memory latency test ===
==========================

block size : random read access time
         2 : 0.0 ns
         4 : 0.0 ns
         8 : 0.0 ns
        16 : 0.0 ns
        32 : 0.0 ns
        64 : 0.0 ns
       128 : 0.0 ns
       256 : 0.0 ns
       512 : 0.0 ns
      1024 : 0.0 ns
      2048 : 0.0 ns
      4096 : 0.0 ns
      8192 : 0.0 ns
     16384 : 0.0 ns
     32768 : 1.8 ns
     65536 : 4.6 ns
    131072 : 8.0 ns
    262144 : 10.0 ns
    524288 : 39.9 ns
   1048576 : 73.9 ns
   2097152 : 101.7 ns
   4194304 : 117.1 ns
   8388608 : 126.2 ns
  16777216 : 133.4 ns
  33554432 : 142.7 ns
  67108864 : 170.3 ns
