ssvb-membench v0.1 (simple benchmark for memory throughput and latency)

===================================================================
== Memory bandwidth tests (non-aliased buffers)                  ==
==                                                               ==
== Note 1: 1MB = 1000000 bytes                                   ==
== Note 2: Results for 'copy' tests show how many bytes can be   ==
==         copied per second (adding together read and writen    ==
==         bytes would have provided twice higher numbers)       ==
===================================================================

    C copy backwards                                       :   221.26 MB/s
    C copy                                                 :   953.26 MB/s
    C copy prefetched (32 bytes step)                      :  1143.94 MB/s
    C copy prefetched (64 bytes step)                      :  1139.38 MB/s
    C copy via tmp buffer                                  :   677.33 MB/s
    C copy via tmp buffer prefetched (32 bytes step)       :   811.03 MB/s
    C copy via tmp buffer prefetched (64 bytes step)       :   821.04 MB/s
    C fill                                                 :  1595.49 MB/s
    ---
    standard memcpy                                        :  1145.49 MB/s
    standard memset                                        :  1595.43 MB/s
    ---
    NEON copy                                              :   902.60 MB/s
    NEON copy prefetched (32 bytes step)                   :  1156.58 MB/s
    NEON copy prefetched (64 bytes step)                   :  1174.32 MB/s
    NEON copy backwards                                    :   335.87 MB/s
    NEON copy backwards prefetched (32 bytes step)         :   658.48 MB/s
    NEON copy backwards prefetched (64 bytes step)         :   800.96 MB/s
    NEON copy via tmp buffer                               :   641.14 MB/s
    NEON copy via tmp buffer prefetched (32 bytes step)    :   817.72 MB/s
    NEON copy via tmp buffer prefetched (64 bytes step)    :   813.63 MB/s
    NEON fill                                              :  1595.32 MB/s

===================================================================
== Memory bandwidth tests (normal, potentially aliased buffers) ===
== WARNING: the results below are likely bogus, especially if   ===
==          obtained on a freshly rebooted system               ===
===================================================================

    C copy backwards                                       :   189.53 MB/s
    C copy                                                 :   912.49 MB/s
    C copy prefetched (32 bytes step)                      :   873.98 MB/s
    C copy prefetched (64 bytes step)                      :   873.98 MB/s
    C copy via tmp buffer                                  :   673.56 MB/s
    C copy via tmp buffer prefetched (32 bytes step)       :   803.87 MB/s
    C copy via tmp buffer prefetched (64 bytes step)       :   813.47 MB/s
    C fill                                                 :  1595.27 MB/s
    ---
    standard memcpy                                        :   853.75 MB/s
    standard memset                                        :  1595.32 MB/s
    ---
    NEON copy                                              :   896.85 MB/s
    NEON copy prefetched (32 bytes step)                   :   878.63 MB/s
    NEON copy prefetched (64 bytes step)                   :  1035.02 MB/s
    NEON copy backwards                                    :   320.31 MB/s
    NEON copy backwards prefetched (32 bytes step)         :   624.84 MB/s
    NEON copy backwards prefetched (64 bytes step)         :   770.58 MB/s
    NEON copy via tmp buffer                               :   638.60 MB/s
    NEON copy via tmp buffer prefetched (32 bytes step)    :   809.61 MB/s
    NEON copy via tmp buffer prefetched (64 bytes step)    :   796.94 MB/s
    NEON fill                                              :  1595.25 MB/s

==========================
== Memory latency test ===
==========================

block size : random read access time
         2 : 0.0 ns
         4 : 0.0 ns
         8 : 0.0 ns
        16 : 0.0 ns
        32 : 0.0 ns
        64 : 0.0 ns
       128 : 0.0 ns
       256 : 0.0 ns
       512 : 0.0 ns
      1024 : 0.0 ns
      2048 : 0.0 ns
      4096 : 0.0 ns
      8192 : 0.0 ns
     16384 : 0.0 ns
     32768 : 0.2 ns
     65536 : 9.2 ns
    131072 : 13.9 ns
    262144 : 19.0 ns
    524288 : 21.6 ns
   1048576 : 29.9 ns
   2097152 : 88.7 ns
   4194304 : 120.6 ns
   8388608 : 138.9 ns
  16777216 : 152.0 ns
  33554432 : 163.0 ns
  67108864 : 174.0 ns
